{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Athena": {
    "Discovery": {
      "Zeus": {
        "Url": "https://localhost:7115/zeus/api"
      }
    }
  }
}
