{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kronos": {
    "Discovery": {
      "Athena": {
        "Url": "https://localhost:7115/athena/api"
      },
      "Hermes": {
        "Url": "https://localhost:7115/athena/api"
      }
    }
  },
  "ConnectionStrings": {
    "Postge_Athena": "User ID=root;Password=myPassword;Host=localhost;Port=5432;Database=pantheon;Pooling=true;MinPoolSize=0;MaxPoolSize=100;Connection Lifetime=0;"
  }
}
